body{
    background-image: url(img2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 20%;
    height: 20px solid #fff;
    font-family: source sans Pro, sans-serif;
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
}

.blog{
    margin-bottom: 20px;
}

.date{
    color: #fff;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.paragraph{
    border-left: 5px solid #2370a5;
    padding-left: 5px;
}

h2{
    font-size: 2.0rem;
    color: #fff;
}

hr{
    border: 0;
    height: 0;
    border-top: #fff;
}

p{
    color: #fff;
    font-weight: 600;
}