<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>

    <link rel="stylesheet" href="./styles.css">

    <!--fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!--logo-->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="LiveScore.html">LiveScore</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="Contact.html">Contact Us</a></li>

                <div class="search">
                    <input type="text" class="search-bar" placeholder="Search  Here..">
                    <button class="btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <!--login button -->
                <li id="login"><a href="Login.html">Login</a></li>
             </div>
            </ul>
        </div>
        </div>
       
    <!--Content-->
    <div id="content">
        <h2>SPORTS</h2>
        <h4>Queries</h4>
    </div> 
    <!--icons -->
    <div id="icons">
        <!--visit => "fontawesome.com" for icons -->
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <!--pagination-->
    <div id="pagination">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
   
    <!-- lines -->
    <div id="line1"></div>
    <div id="line2"></div>
    </div>

    <script src="./app.js"></script>

</body>
</html>