<!DOCTYPE HTML>


<html>
    <head>
        <title>Football Live Score</title>   
        <link rel="stylesheet" href="LiveScore.css">
    </head>
    
    <body>
        <div class="container">
            <h1>ScoreBoard</h1>
            <div class="title-box">
                <p>Local Team</p>
                <p id="elapsed">0'</p>
                <p>Visitor Team</p>
            </div>
            <div class="title-box">
                <div class="team">
                    <img  id="homeLogo" >
                    <p id="homeName">Team name</p>
                </div>
                <p id="goals">0  -  0</p>
                <div class="team">
                    <img id="awayLogo">
                    <p id="awayName">Team name</p>
                </div>
                 
            </div>
            <hr>
            <div id="matchTable" class="matches-table">

            </div>
        </div>
    </body>
</html>
