<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- css link -->
    <link rel="stylesheet" href="./Login.css">
</head>
     <body>
    
    <div class="Login-Form">
        <h1> Login Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="Password" class="input-box" placeholder="Your Password">
           
            <p><span></p><input type="checkbox"></span>
            I agree to the Terms and Conditions of services from the SportsWebsite</p>
            <button type="button" class="Login-btn">Login Now</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="Login-btn">Login with FaceBook</button>
            <p>Do you have an account ? <a href="#">Login in</a></p>
        </form>
    </div>

     </body>
</html>