body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
}

.Login-Form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0,3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}

.Login-Form h1
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}

button
{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}

.Login-btn
{
    background-color: #0000;
}

.FaceBook-btn
{
  background-color: #21afde;  
}

a
{
    text-decoration: none;
}

hr
{
    margin-top: 20px;
    width: 80%;
}

.or
{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}

img{
    width: 70px;
}